<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_run"
        android:icon="@drawable/ic_play_arrow"
        android:title="@string/run"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_view_code"
        android:icon="@drawable/ic_code"
        android:title="@string/view_code"
        app:showAsAction="ifRoom" />
</menu>
